# ServiceChat

./: ServiceChat.sln
Infrastructure/ServiceChat.DataEntityFramework/: AppDbContext.cs  ServiceChat.DataEntityFramework.csproj
Infrastructure/ServiceChat.DataEntityFramework/Migrations/: 20241208155923_Initial.Designer.cs  20241208155923_Initial.cs  20241213102003_AddChatTable.Designer.cs  20241213102003_AddChatTable.cs  20250219163502_AddFieldUserIdInTableChat.Designer.cs  20250219163502_AddFieldUserIdInTableChat.cs  20250222151556_DeleteFieldMessageNameInTableMessage.Designer.cs  20250222151556_DeleteFieldMessageNameInTableMessage.cs  20250223112738_AddFieldUserNameInTableMessage.Designer.cs  20250223112738_AddFieldUserNameInTableMessage.cs  (+3 more)
Presentation/ServiceChat/: ApiClientBase.cs  ApiException.cs  ChatHub.cs  Program.cs  ServiceChat.WebApi.csproj  ServiceChat.http
Presentation/ServiceChat/ApiDefs/: UserService.json
Presentation/ServiceChat/Controllers/: ChatController.cs  MessageController.cs
Presentation/ServiceChat/Extensions/: ServiceCollectionExtensions.cs  ServiceRegistration.cs
Presentation/ServiceChat/Filters/: CentralizedExceptionHandlingFilter.cs
Presentation/ServiceChat/Mappings/: ChatProfile.cs  MessageProfile.cs
Presentation/ServiceChat/Models/Requests/: AddChatRequest.cs  AddMessageRequest.cs  BySearchRequest.cs  ChatRequest.cs  MessageRequest.cs  UpdateMessageRequest.cs
Presentation/ServiceChat/Models/Responses/: AddChatResponse.cs  ChatResponse.cs  ErrorResponse.cs  LastMessageResponse.cs  MessageResponse.cs
Presentation/ServiceChat/Properties/: launchSettings.json
ServiceChat.Domain/Entities/: Chat.cs  Message.cs
ServiceChat.Domain/Exceptions/: ChatAlreadyExistsException.cs  ChatNotFoundException.cs  DomainException.cs  MessageNotFoundException.cs
ServiceChat.Domain/Interfaces/: IChatRepository.cs  IEntity.cs  IMessageRepository.cs  IRepositoryEF.cs
ServiceChat.Domain/Services/: ChatService.cs  MessageService.cs
(+3 files in other folders)
